<!DOCTYPE html><html><head><meta charset="UTF-8"><title>16521221 - Tu viet.docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>16521221 - Tu viet.docx - Drive File Comments</h1></section><section><div id="AAAAGnKgjsQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,759],[null,null,null,764]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Tiến Lê Khắc&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGnKgjsQ&quot;,&quot;content&quot;:&quot;(Davis và Clark 2011; Lee và Stolfo 2000)&quot;,&quot;createdDate&quot;:&quot;2020-06-11T19:04:30.076Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsF5IWWgRYo4jibrm2J-u4gERxlaTXE1GU_5mOwrNzYOzOz27fcknm5KFsAHZnUU1q550FfDqF4b5XwjJh-z3fxtwiRFw&quot;,&quot;fileTitle&quot;:&quot;16521221 - Tu viet.docx&quot;,&quot;htmlContent&quot;:&quot;(Davis và Clark 2011; Lee và Stolfo 2000)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-11T19:04:30.076Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Tiến Lê Khắc</div><div class="comment-status"></div><div class="created-date">Jun 11, 2020, 7:04:30 PM</div><div class="comment-content">(Davis và Clark 2011; Lee và Stolfo 2000)</div></div><div class="reply-list"></div></div></div><div id="AAAAGnKgjsU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,7270],[null,null,null,7274]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Tiến Lê Khắc&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGnKgjsU&quot;,&quot;content&quot;:&quot;(Paszke et al. 2017)&quot;,&quot;createdDate&quot;:&quot;2020-06-11T19:04:30.076Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsF5IWWgRYo4jibrm2J-u4gERxlaTXE1GU_5mOwrNzYOzOz27fcknm5KFsAHZnUU1q550FfDqF4b5XwjJh-z3fxtwiRFw&quot;,&quot;fileTitle&quot;:&quot;16521221 - Tu viet.docx&quot;,&quot;htmlContent&quot;:&quot;(Paszke et al. 2017)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-11T19:04:30.076Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Tiến Lê Khắc</div><div class="comment-status"></div><div class="created-date">Jun 11, 2020, 7:04:30 PM</div><div class="comment-content">(Paszke et al. 2017)</div></div><div class="reply-list"></div></div></div><div id="AAAAGnKgjsM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,3800],[null,null,null,3804]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Tiến Lê Khắc&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGnKgjsM&quot;,&quot;content&quot;:&quot;(Lee và Stolfo 2000)&quot;,&quot;createdDate&quot;:&quot;2020-06-11T19:04:30.074Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsF5IWWgRYo4jibrm2J-u4gERxlaTXE1GU_5mOwrNzYOzOz27fcknm5KFsAHZnUU1q550FfDqF4b5XwjJh-z3fxtwiRFw&quot;,&quot;fileTitle&quot;:&quot;16521221 - Tu viet.docx&quot;,&quot;htmlContent&quot;:&quot;(Lee và Stolfo 2000)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-11T19:04:30.074Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Tiến Lê Khắc</div><div class="comment-status"></div><div class="created-date">Jun 11, 2020, 7:04:30 PM</div><div class="comment-content">(Lee và Stolfo 2000)</div></div><div class="reply-list"></div></div></div></section></body></html>